spring.datasource.url = jdbc:postgresql://localhost/tx
spring.datasource.username = tx
spring.datasource.password = tx
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create

logging.level.ROOT = INFO
logging.level.org.springframework.orm.jpa = DEBUG
logging.level.org.springframework.transaction = DEBUG
logging.level.org.springframework.transaction.interceptor = TRACE
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE